# gazeplay-voice

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  swagger.yaml
deployment/: deploy.sh  gateway.tf  iam.tf  lambda.tf  providers.tf  s3.tf  variables.tf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gazeplay/voice/: PhraseHandler.java  StreamLambdaHandler.java  VoiceApplication.java
src/main/java/net/gazeplay/voice/controller/: PhraseController.java
src/main/java/net/gazeplay/voice/model/: HttpResponse.java  Phrase.java  PhraseResponse.java  Response.java
src/test/java/net/gazeplay/voice/: VoiceApplicationTests.java
