plugins {
	id 'java'
}

group = 'net.gazeplay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
}

test {
	useJUnitPlatform()
}

task buildZip(type: Zip, group: 'build') {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}
